<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Mohammed Nazar Birthday" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Mohammed Birth Day</title>
  </head>
  <body>

    <div class="container-en">
      <h2 class="myName">Mohammed's Birthday</h2>
      <div class="time">
        <p>20 June 2023</p>
      </div>
      <div class="counter">
        <div>
          <h1 class="days">0</h1>
          <p>days</p>
        </div>
        <div>
          <h1 class="hours">0</h1>
          <p>hours</p>
        </div>
        <div>
          <h1 class="minutes">0</h1>
          <p>minutes</p>
        </div>
        <div>
          <h1 class="seconds">0</h1>
          <p>seconds</p>
        </div>
      </div>
      <footer>
        <img src="img/footer.gif" alt="">
    </footer>
    </div>

    <!-- day -->
    <div id="container" class="container dis-none">
      <h1>It's my Birthday</h1>
      <p>Happy Birthday To Me ): </p>
      <audio id="myAudio" src="img/60055.mp3"></audio>
    </div>
    
    <script src="js/main.js"></script>
  </body>
</html>
